# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.14.4
mcp_version=20200119-1.14.4
forgegroup=net.minecraftforge
forge_version=28.2.0
mod_version=2.0
libs_dir=libs/

group_id=com.github/lehjr/MPA-Lib
mod_id=mpalib
title=MPA-Lib
jei_version=6.0.0.27