org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.3
mcp_version=20200916-1.16.2
forgegroup=net.minecraftforge
forge_version=34.1.32
mod_version=2.0
libs_dir=libs/

group_id=com.github.lehjr
mod_id=mpalib
title=MPA-Lib
jei_version=7.5.0.42