org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4
mcp_version=20201028-1.16.3
forge_version=35.0.7
mod_version=2.0
libs_dir=libs/

group_id=com.github.lehjr
mod_id=mpalib
title=MPA-Lib
jei_version=7.6.0.53
