org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.1
mcp_version=20200723-1.16.1
forgegroup=net.minecraftforge
forge_version=32.0.108
mod_version=2.0
libs_dir=libs/

group_id=com.github/lehjr/mpalib
mod_id=mpalib
title=MPA-Lib
jei_version=7.0.0.6