public net.minecraft.network.play.ServerPlayNetHandler field_147365_f # floatingtickCount
# public net.minecraft.client.renderer.texture.AtlasTexture field_195427_i #sprites note: just don't do this, OK.

public net.minecraft.client.renderer.model.ModelRenderer field_78804_l # cubeList